<UserControl x:Class="Shophoto.Views.Projects.AuxView.CreateProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shophoto.Views.Projects.AuxView"
             xmlns:buttons="clr-namespace:Shophoto.Buttons"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:input="clr-namespace:Shophoto.InputBox"
             mc:Ignorable="d" 

             >
    <StackPanel Width="815" Height="680" Background="WhiteSmoke">
        <buttons:IconButton Width="75" Height="75" 
                                    Icon="{iconPacks:Modern Kind=ArrowLeft, Width=50, Height=50}"
                                    Background="Transparent" BorderBrush="Transparent"
                                    VerticalAlignment="Top" HorizontalAlignment="Left"
                                    Margin="60,60,0,40"
                                    Command="{Binding GoBackCommand}">
        </buttons:IconButton>
        <TextBlock Height="55" Padding="55,0,0,0" Margin="0,0,0,10" FontSize="40">
                    Create a new project</TextBlock>
        <Border BorderBrush="Black" BorderThickness="0,2,0,0"
                        Height="400" Width="700">
            <StackPanel>
                <StackPanel Height="320" Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Background="Transparent" VerticalAlignment="Top" 
                                 Height="40" Width="250" FontSize="30">Project Summary</TextBlock>
                        <input:InputBox Width="400" Height="175" Margin="50,0,0,0"
                                        DataContext="{Binding LargeInputBoxVM}">
                        </input:InputBox>
                    </StackPanel> 
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="75" Margin="0,0,0,0" VerticalAlignment="Center">
                    <buttons:IconButton Content="Create" Margin="530,0,0,0" FontSize="30" Height="50" Width="150" VerticalAlignment="Center"
                                        Background="Transparent" BorderBrush="Black" BorderThickness="4"
                                        Command="{Binding CreateProjectCommand}">
                    </buttons:IconButton>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
