<UserControl x:Class="Shophoto.Views.Projects.Project.Project"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shophoto.Views.Projects.Project"
             xmlns:collections="clr-namespace:Shophoto.Views.Collections"
             mc:Ignorable="d">
    <Grid Width="985" Height="Auto">
        <StackPanel Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left" Background="White" Width="170">
                <TextBlock Margin="0,70,0,0" Height="40" Background="Transparent"
                       TextAlignment="Center"
                       FontSize="25" Text="{Binding Name, FallbackValue=First Project}"></TextBlock>
                <TextBlock FontSize="15" Margin="10,0" TextAlignment="Left" Text="Info:"></TextBlock>
                <TextBlock FontSize="10" Margin="10,5" TextAlignment="Left" 
                       TextWrapping="Wrap" Opacity=".8"
                       FontStyle="Italic"
                       Text="{Binding Summary, FallbackValue=thskdnldndlfdf dfddfdfdf sdsdsf df df}"></TextBlock>

            </StackPanel>
            <collections:Collections DataContext="{Binding CollectionsVM}"></collections:Collections>
        </StackPanel>
        
        
    </Grid>
</UserControl>
